-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    --draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    --use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    --gap_x = 5,
    --gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = true,
    out_to_stderr = false,
	out_to_x = false,
    extra_newline = false,
    own_window = false,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
	double_buffer = true,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
| / ${fs_free /} | /data ${fs_free /data} | ${if_up eth0} eth0 ${addr eth0} | ${endif} ${if_up wlan0} wlan0 ${addr wlan0} | ${endif} CPU ${cpu cpu0}% ${freq_g 0}GHz ${exec sensors | grep -m 1 "Core 0"| awk '{print $3}'} | RAM ${memperc}% | ${battery BAT0} | ${time %a %d-%m-%y} ${time %l:%M:%S %p} | 
]]
